DCSF_TIMEZONE=Europe/Rome
DCSF_PHP_DISPLAY_ERRORS=On # values: On | Off
DCSF_MYSQL=1
DCSF_XDEBUG=1
DCSF_GD=0

# Keep empty on linux or Docker for Mac 17.06+
DCSF_XDEBUG_HOST=

# Symfony version
# Possible values: latest | lts | 3.1
# More at (ref: http://symfony.com/doc/current/setup.html#basing-your-project-on-a-specific-symfony-version)
DCSF_SF_VER=lts
